#Add client. First add address and second add client.
add_address=insert into address(id, country, city) values (default, (?), (?)) returning id
add_client=insert into users (id, name, login, password, email, create_date, role, address)\
values (default, 'pavel1', '2', '2', 'I@mail.world2', now()::timestamp, '1', '1')


#Check unique of login.
login_exist=SELECT exists (select true FROM users WHERE login = (?));

#Check unique of password.
password_exist=SELECT exists (select true FROM users WHERE password = (?));

#Check exist of address.
address_exist=SELECT exists (select true FROM address WHERE country = (?) AND city = (?));