#Add client. First add address and second add client.
add_address=insert into address(id, country, city) values (default, (?), (?)) returning id
add_client=insert into users (id, name, login, password, email, create_date, role, address)\
values (default, (?), (?), (?), (?), now()::timestamp, (?), (?)) returning id

#Get user by id.
get_client=SELECT * FROM users WHERE id = (?)

#Check unique of login.
login_exist=SELECT exists (select true FROM users WHERE login = (?));

#Check unique of password.
password_exist=SELECT exists (select true FROM users WHERE password = (?));

#Check exist of address.
address_exist=SELECT exists (select true FROM address WHERE country = (?) AND city = (?));

#Get music types by user id.
get_music_types_by_user_id=select m.type from music_type as m \
left join user_music_type as u \
on m.id = u.music_type_id \
WHERE u.user_id = '1';

#Check user exist by login & password.
exist_client_by_l_p=SELECT EXISTS (SELECT TRUE FROM users WHERE login = (?) AND password = (?))

#Get role by login & password set.
get_role=SELECT role FROM users WHERE login = (?) AND password = (?) LIMIT 1;